html{
  font-size: 15px;
}
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}


/* end of reset */

/* this is the start */
#container {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 10vh);
}

.header {
  grid-column: 1/7;
  grid-row: 1/4;
}

.headertitle {
  height: 20vh;
  background-color: #04420e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  text-transform: capitalize;
  text-shadow: 1px 1px #4947d0;
}

.headerlinks {
  height: 10vh;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.headerlinks a {
color: #c0ff00;
font-size: 0.9rem;
text-transform: capitalize;
font-family: cursive;
}


.main {
  grid-column: 1/7;
  grid-row: 4/10;
}

.homepageimg {
width: 100%;
height: 100%;
 object-fit: cover;
}

.footer {
  background-color: grey;
  grid-column: 1/7;
  grid-row: 10/11;
}

.footertext {
  height: 10vh;
  background-color: #1c4e18;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  text-transform: capitalize;
  font-size: 0.8rem;
}


/* tablet media quries */
@media screen and (min-width:426px) {

  html{
    font-size: 17px;
  }
}
/* desktop media quries */
@media screen and (min-width: 1024px) {

  html{
    font-size: 18px;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 5vh);
  }
  
  .header {
    grid-column: 1/7;
    grid-row: 1/3;
    display: flex;
  }
  
   .headertitle {
     flex-grow: 1;
    height: 10vh;
    background-color: #04420e;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    text-transform: capitalize;
    text-shadow: 1px 1px #4947d0;
  }
  
  .headerlinks {
    flex-grow: 2;
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .headerlinks a {
  color: #c0ff00;
  font-size: 0.9rem;
  text-transform: capitalize;
  font-family: cursive;
  }
   
  
  .main {
    grid-column: 1/7;
    grid-row: 3/20;
  }
  
  .homepageimg {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .footer {
    grid-column: 1/7;
    grid-row: 20/21;
    background-color: black;
  }
  
  .footertext {
    height: 5vh;
    background-color: #1c4e18;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer p {
    text-transform: capitalize;
    font-size: 0.7rem;

  }
  



}
/* 4k media quries */

@media screen and (min-width: 1441px) {

  html{
    font-size: 40px;
  }
}

