.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "email email email"
    "phone phone phone"
    "social social social";
}

.email {
  grid-area: email;
  padding: 2rem;
  background-color:#efafaf;
  text-align: center;
  font-size: 1.1rem;
  text-transform: capitalize;
  color: #1c4e18;
}
.phone {
  grid-area: phone;
  padding: 1rem;
  background-color:#b9dc50;
  text-align: center;
  font-size: 1.1rem;
  text-transform: capitalize;
  color: red;
}
.social {
  grid-area: social;
  padding: 1rem;
  background-color:#42b542;
  text-align: center;
  font-size: 1.1rem;
  text-transform: capitalize;
  color: white;
}
.one{
    font-size: 1rem;
    color:#6260e8;
    font-family: cursive;
    font-weight: bold;
}
.two{
    font-size: 1rem;
    color: green;
    font-family: cursive;
    font-weight: bold;
}
.three{
    font-size: 1rem;
    color:#dae626;
    font-family: cursive;
    font-weight: bold;
}